InvestmentAppProject/MainProjectApplication/Animate.xaml

<Window x:Class="MainProjectApplication.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProjectApplication"
        mc:Ignorable="d"
        Title="Window3" Height="45.839" Width="627.381"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--This animation code has been generated using Microsoft Blend for Visual Studio-->
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#BF2AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF2AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F2AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#022AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#002AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#022AB16B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#002AB16B"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF29C542"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF33C24A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF33C24A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F33C24A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0033C24A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0233C24A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#0033C24A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#0233C24A"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF20D722"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F20D722"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F20D722"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0020D722"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#0220D722"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#0020D722"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF3FE01E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F3FE01E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F3FE01E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#003FE01E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#023FE01E"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF48D724"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF48D724"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F48D724"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#3F48D724"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#0048D724"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002EDA43"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2BD940"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF2BD940"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#7F2BD940"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#3F2BD940"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF42D924"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#BF42D924"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#7F42D924"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF7CE227"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#BF7CE227"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
                <EasingColorKeyFrame KeyTime="0" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#02F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#00F4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF5ADC29"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

     <!--Actual Mark Up for Animate Window default style-->
    <Grid Background="LightBlue" Margin="0,0,0.2,-0.4">
        
        <Rectangle x:Name="rectangle"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="10,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.669"/>
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="75.669,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="71.382"/>
        <Rectangle x:Name="rectangle2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="147.051,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="71.824"/>
        <Rectangle x:Name="rectangle3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="218.875,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="67.537"/>
        <Rectangle x:Name="rectangle4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="286.412,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="62.776"/>
        <Rectangle x:Name="rectangle5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="349.188,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="69.681"/>
        <Rectangle x:Name="rectangle6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="418.869,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="67.299"/>
        <Rectangle x:Name="rectangle7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="486.168,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="66.109"/>
        <Rectangle x:Name="rectangle8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.829" Margin="552.277,11.19,0,0" Stroke="Black" VerticalAlignment="Top" Width="64.919"/>

    </Grid>
</Window>
