InvestmentAppProject/MainProjectApplication/MainWindow.xaml

<Window x:Class="MainProjectApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProjectApplication"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Title="MainWindow" Height="788.637" Width="1533.064"
        WindowStartupLocation="CenterScreen">

    <!-- =========Charts===========
      This file uses and exnternal chart creation package
      by livecharts added to project as nuget package 
      from visual studio nuget package manager. 
      The website of live charts is https://lvcharts.net/
      usage idea has been taken from 
      https://lvcharts.net/App/examples/wpf/start
      and more information is avaiable from nuget
      official site https://www.nuget.org/packages/LiveCharts.Wpf/
      auther and owner BetoRodriguez 
      To see installed packages right click on project name
      and select Manage Nuget package and select installed packages.-->

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
    </Window.Background>
    
     <Grid>

        <Border BorderBrush="#FF000000"  BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,0.2,0.2">


            <TabControl x:Name="MainTabcontrol" HorizontalAlignment="Left" Height="731" Margin="10.4,8.4,0,0" VerticalAlignment="Top" Width="1488" Background="LightBlue">

                <TabControl.Resources>

                </TabControl.Resources>
                <!--Some tab items style properties written in app.xaml file-->
                <TabItem Header="List" Margin="0,-2,-90.4,0" Width="Auto">

                    <Border x:Name="FrontBorder" BorderBrush="#FF000000"  BorderThickness="1" CornerRadius="8" Margin="0,0,0.2,-0.4">
                        <Grid>

                            <!--All button present on front List tab-->
                            <Button x:Name="NewProject" Content="New" Background="Turquoise" Margin="10,10,1368,650.6"
                                        ToolTip="Start New Analysis in New Window" Click="NewProject_Click">

                            </Button>

                            <Button x:Name="CloseButton" Content="Close" Background="Turquoise" Margin="606,10,780,650.6"
                                    ToolTip="Close This Window" Click="CloseButton_Click">
                            </Button>

                            <Button x:Name="RestartApp" Content="Restart" Background="Turquoise" Margin="117,10,1263,650.6"
                                    ToolTip="Restart Entire Application" Click="RestartApp_Click"></Button>

                            <Button x:Name="ExitApp" Content="Exit" Background="Turquoise" Margin="495,10,879,650.6"
                                    ToolTip="Exit From App" Click="ExitApp_Click"></Button>

                            <Button x:Name="DeleteLocalFile" Content="Delete Local" Background="Turquoise" Margin="222,10,1122,650.6"
                                    ToolTip="Delete All Data About Stocks on this Machine" Click="DeleteLocalFile_Click"></Button>

                            <Button x:Name="AppUpadateAndReset" Content="Update/Reset" Background="Turquoise" Margin="363,10,990,650.6"
                                    ToolTip="Update Application and Local Data" Click="AppUpadateAndReset_Click"></Button>

                            <Button x:Name="SaveCSV" Content="SaveCsv" Background="Turquoise" Margin="705,10,660,650.6"
                                    ToolTip="Save Your Created Portfolio to CSV file You need atleast one portfolio to save" Click="SaveCSV_Click"></Button>


                            <!--Labels-->
                            <Label Content="List Of Companies" Margin="38,52,1282,612.6" FontFamily="Georgia" FontWeight="Bold"></Label>
                            <Label Content="Selected Portfolio" Margin="727,52,591,612.6" FontFamily="Georgia" FontWeight="Bold"
                                   ToolTip="Portfolios you select during analysis will appear here"></Label>

                            <!--Symbol Grid on front List tab-->

                            <DataGrid x:Name="SymbolGrid" Margin="38,90,780,29.6" RowBackground="LightPink" AutoGenerateColumns="False" 
                                      MouseDoubleClick="SymbolGrid_MouseDoubleClick" IsReadOnly="True" CanUserSortColumns="False"
                                      ToolTip="Double Click to Add Company To Profile Analysis" ToolTipService.HasDropShadow="True">

                                <DataGrid.Columns>

                                    <!--Data Grid Columns-->
                                    <DataGridTextColumn Header="Symbols" Binding="{Binding [0]}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Price" Binding="{Binding [1]}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Company Name" Binding="{Binding [2]}" Width="545"></DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <!--For selected Portfolios front page-->
                            <DataGrid x:Name="FrontPortfolioOutput" Margin="727,90,20,29.6" Background="LightYellow"
                                      IsReadOnly="True" RowBackground="LightPink" AutoGenerateColumns="False"
                                      CanUserSortColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Portfolio Name" Binding="{Binding [0]}" Width="140"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Companies Weights" Binding="{Binding [1]}" Width="400"></DataGridTextColumn>
                                    <DataGridTextColumn Header=" ER" Binding="{Binding [2]}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header=" Risk" Binding="{Binding [3]}" Width="100"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="Stocks" Margin="91.6,-2,-187,0" Width="Auto">

                    <Border BorderBrush="#FF000000"  BorderThickness="1" CornerRadius="8">

                        <Grid>
                            <!--Sort Combo Box items declared here as unlike customize
                                combo box they will not be dynamicaly generated-->

                            <Label Content="SORT" Margin="60,15,1023.8,615.2" Grid.ColumnSpan="2"></Label>

                            <ComboBox x:Name="SortCombo" Margin="130,15,1062,660" 
                                      ToolTip="Sort by Selected Column" SelectionChanged="SortCombo_SelectionChanged">

                                <ComboBoxItem Content="Price" Background="LightYellow"></ComboBoxItem>
                                <ComboBoxItem Content="Market Cap" Background="LightYellow"></ComboBoxItem>
                                <ComboBoxItem Content="PE/Ratio" Background="LightYellow"></ComboBoxItem>
                            </ComboBox>

                            <Label Content="CUSTOMIZE" Margin="461,15,897,640.4"/>
                            <!--Customize Combo Box items will dynamically be generated added by MainWindow.xaml.cs-->
                            <ComboBox x:Name="FilterCombo" Margin="588,15,593,660" 
                                      ToolTip="Remove All Companies that Belongs to Particular Sector" SelectionChanged="FilterCombo_SelectionChanged" DropDownClosed="FilterCombo_DropDownClosed"/>

                            <DataGrid x:Name="PGrid" Margin="22,58,593,326.4" RowBackground="LightPink" CanUserSortColumns="False"
                                      AutoGenerateColumns="False" Background="LightYellow" IsReadOnly="True"
                                      SelectionMode="Single">


                                <DataGrid.Columns>
                                    <!--Column declared here will be bind to datasource in MainWindow.xaml.cs-->

                                    <DataGridTextColumn Binding="{Binding [0]}" Header="Symbol" Width="80"/>
                                    <DataGridTextColumn Binding="{Binding [1]}" Header="Name" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding [2]}" Header="Industry" Width="150"/>
                                    <DataGridTextColumn Binding="{Binding [3]}" Header="Sector" Width="150"/>
                                    <DataGridTextColumn Binding="{Binding [4]}" Header="Price" Width="120"/>
                                    <DataGridTextColumn Binding="{Binding [5]}" Header="Market Cap" Width="150"/>
                                    <DataGridTextColumn Binding="{Binding [6]}" Header="PE/Ratio" Width="100"/>

                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <!--Menu on right click Portfolio Table-->
                                    <ContextMenu Background="Azure" FontFamily="Georgia">
                                        <MenuItem Header="Add To Analysis" MenuItem.Click="MenuItem_Click_2"></MenuItem>
                                        <MenuItem Header="Show Description" MenuItem.Click="MenuItem_Click_1"></MenuItem>
                                        <MenuItem Header="Go To WebPage" MenuItem.Click="MenuItem_Click"></MenuItem>
                                        <MenuItem Header="Remove" MenuItem.Click="MenuItem_Click_3"></MenuItem>
                                        <MenuItem Header="Delete" MenuItem.Click="MenuItem_Click_4"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                            <Label Content="Stock API" Margin="924,15,405.8,615.2"/>
                            <!--API combo box-->
                            <ComboBox x:Name="APICombo" Margin="1260,15,35,660" ToolTip="Change Api Server Table will Reset"
                                      SelectionChanged="APICombo_SelectionChanged">
                                <!--API combo box Items-->
                                <ComboBoxItem Content="Aplha Vantage" Background="LightYellow"></ComboBoxItem>
                                <ComboBoxItem Content="Financial Modeling" Background="LightYellow"></ComboBoxItem>
                            </ComboBox>
                            <!--show API currently used-->
                            <TextBox x:Name="ApiTextBox" Margin="1046,15,242,660" IsReadOnly="True"
                                     Background="LightYellow" ToolTip="Current Api in Use"/>

                            <!--Numerical Value table binded to DataView for dynamic generation of row and column-->

                            <DataGrid x:Name="HistoryNum" Margin="924,58,34.8,326.2" Background="LightYellow"
                                      MinColumnWidth="100" ItemsSource="{Binding DataView}" AutoGenerateColumns="True"
                                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                      IsReadOnly="True" RowBackground="LightPink" CanUserSortColumns="False" SelectionMode="Single">


                                <DataGrid.ContextMenu>
                                    <!--Menu for numerical table stock tab-->
                                    <ContextMenu Background="Azure" FontFamily="Georgia">
                                        <MenuItem Header="Add To Portfolio" MenuItem.Click="MenuItem_Click_7"></MenuItem>
                                        <MenuItem Header="Statistics" MenuItem.Click="MenuItem_Click_6"></MenuItem>
                                        <MenuItem Header="Delete" MenuItem.Click="MenuItem_Click_5"
                                        ToolTip="Stock will be removed"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>

                            <!--Chart on Stock Tab more information given in description at start-->

                            <lvc:CartesianChart Name="SeriesStock"   Margin="41,408,35,25">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Rate of Return"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                            </lvc:CartesianChart>

                        </Grid>

                    </Border>
                </TabItem>

                <TabItem Header="Portfolio" Margin="188.4,-2,-273.6,0" Width="Auto">

                    <Border BorderBrush="#FF000000"  BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <!--Labels in Portfolio Tab-->
                            <Label Content="Portfolio Stocks" Margin="70,10,1249,658" FontFamily="Georgia" FontWeight="Bold"></Label>
                            <Label Content="Equal Weights" Margin="674,10,662,658" FontFamily="Georgia" FontWeight="Bold"></Label>
                            <Label Content="Optimal Weights" Margin="1083,10,131,658" FontFamily="Georgia" FontWeight="Bold"></Label>

                            <!--Portfolio Grid-->
                            <DataGrid x:Name="PortfolioGrid" Margin="70,43,903,415" CanUserSortColumns="False" SelectionMode="Single"
                                      Background="LightYellow" RowBackground="LightPink" IsReadOnly="True" AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding [0]}" Header="Symbol" Width="80"/>
                                    <DataGridTextColumn Binding="{Binding [1]}" Header="Company Name" Width="300"/>
                                    <DataGridTextColumn Binding="{Binding [2]}" Header="Average ROR" Width="120"/>
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu Background="Azure" FontFamily="Georgia">
                                        <MenuItem Header="Remove" MenuItem.Click="MenuItem_Click_8"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                            <!--Chart on Portfolio Tab for portfolio timeseries
                                package information given in description at start-->
                            <lvc:CartesianChart Name="SeriesPortfolio" Margin="41,374,463.8,24.8">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Rate of Return"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                            </lvc:CartesianChart>

                            <TextBox x:Name="PortfolioResults" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" Margin="70,286,986,368"
                                     Background="LightYellow"/>
                            <!--Save button on portfolio tab-->
                            <Button x:Name="SavePortfolio" Content="Save" Margin="499,286,903,368" Background="Turquoise"
                                    ToolTip="Save Portfolio To Result you need alteast two asset to save a portofolio"
                                    Click="SavePortfolio_Click"></Button>

                            <!--Pie Chart on Portfolio Tab package information given in description at start-->
                            <lvc:PieChart Name="EqualWeigth" Margin="674,43,464,415" Background="LightYellow"/>

                            <TextBox x:Name="EqualWeightBox" Margin="674,0,464,368" Height="42" VerticalAlignment="Bottom"
                                     
                                     Background="LightYellow"/>

                            <!--Pie Chart on Portfolio Tab package information given in description at start-->
                            <lvc:PieChart Name="AdjustedWeigth" Margin="1083,43,72,415" Background="LightYellow"/>

                            <!--Text box under Optimal Weight Pie Chart-->
                            <TextBox x:Name="AdjustedWeightBox" Margin="1083,0,72,368" Height="42" VerticalAlignment="Bottom"
                                     Background="LightYellow"/>

                            <!--Bar Chart on Portfolio Tab package information given in description at start-->
                            <lvc:CartesianChart Name="RORBarChart" Margin="1044,374,36,25">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Company"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Average Earnings"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="Advance" Margin="272.8,-2,-368.4,0" Width="Auto">

                    <Border BorderBrush="#FF000000"  BorderThickness="1" CornerRadius="8">
                        <Grid>

                            <Label Content="Variance Covariance Matrix" Margin="47,10,1167,653" FontFamily="Georgia" FontWeight="Bold"></Label>
                            <Label Content="Correlation Matrix" Margin="819,10,492,653" FontFamily="Georgia" FontWeight="Bold"></Label>
                            <!--Variance Covariacne Matrix Grid-->
                            <DataGrid x:Name="VCOVGrid" Background="Lightyellow" CanUserSortColumns="False"
                                      RowBackground="LightPink" Margin="47,48,773,368">

                            </DataGrid>

                            <!--Correlation Matrix Grid-->
                            <DataGrid x:Name="CorrGrid" Background="Lightyellow" CanUserSortColumns="False"
                                      RowBackground="LightPink" Margin="819,48,35,368">

                            </DataGrid>
                            <!--Bar Charts on Advance Tab package information given in description at start-->
                            <lvc:CartesianChart x:Name="VariancePie" Margin="90,370,904,30">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Company"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Inidividual Variance"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <lvc:CartesianChart x:Name="SDPie" Margin="982,370,99,30">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Company"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Inidividual SD"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="Results" Margin="366.2,-1,-462.6,1.6" Width="Auto">

                    <Border BorderBrush="#FF000000"  BorderThickness="1" CornerRadius="8">
                        <Grid>

                            <Label Content="Text Output Of Analysis" Margin="49,10,1172,651" FontFamily="Georgia" FontWeight="Bold"
                                   FontSize="18"></Label>
                            <!--textbox on result tab-->
                            <TextBox x:Name="MainTextOutPut" Margin="49,50,38,38" Background="LightYellow"
                                     HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                     FontFamily="Arial" FontSize="13" IsReadOnly="True"></TextBox>

                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
